<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ЭНЕРГО МОСТ ИНТ ГРУП</title>
		<link rel="stylesheet" href="./styles/energomostingroup/index.css" />
		<link rel="stylesheet" href="./styles/bootstrap.css" />
	</head>
	<body>
		<div class="bg-video">
			<video
				class="full-screen-video"
				muted
				autoplay
				loop
				id="autoplay"
				playsinline
				oncontextmenu="return false;"
			>
				<source
					type="video/mp4"
					src="./videos/bg-video-energomostintgroup.mp4"
				/>
			</video>
			<div class="cover"></div>
		</div>
		<div
			class="modal fade"
			id="modal"
			tabindex="-1"
			role="dialog"
			aria-labelledby="modalLabel"
			aria-hidden="true"
			data-pause="true"
		>
			<!-- <div class="modal-dialog m-0 w-100" role="document"> -->
			<div
				class="modal-dialog modal-content form p-5 mx-auto my-4 carousel slide"
				id="form"
				role="document"
			>
				<h3 class="form__title">
					ЗАЯВКА НА АРЕНДУ
					<button
						type="button"
						class="close"
						data-dismiss="modal"
						aria-label="Close"
					>
						<span aria-hidden="true">&times;</span>
					</button>
				</h3>
				<p class="form__subtitle">
					Введите свои контактные данные, интересующее оборудование и
					дату
				</p>
				<div class="success-msg py-3 mt-4 d-none text-center">
					Спасибо! ваши данные были отправлены
				</div>
				<form class="inputs">
					<!-- </div> -->
					<div class="mt-3 input-container">
						<input
							class="form-control"
							type="text"
							placeholder="*Имя"
						/>
						<span class="small-error-hint">Обязательное поле</span>
					</div>
					<div class="mt-3 input-container">
						<input
							class="form-control"
							type="email"
							placeholder="*E-mail"
						/>
						<span class="small-error-hint">Обязательное поле</span>
					</div>
					<div class="mt-3 input-container">
						<div class="position-relative icon-input-container">
							<img
								class="country-icon"
								src="./img/russia.svg"
								alt="russia"
							/>
							<input
								class="form-control phone-number pl-5"
								type="text"
								id="phone"
								value="+7"
							/>
						</div>
						<span class="small-error-hint">Обязательное поле</span>
					</div>
					<div class="mt-3 input-container">
						<span class="mb-2 hint d-inline-block">
							Выберите оборудование
						</span>
						<select class="form-control">
							<option value="">
								Оборудование
								<!-- ГРЕЙФЕРНАЯ УСТАНОВКА BAUER MC 64 2014 -->
							</option>
							<option value="Бурильная машина LIEBHERR LB 28">
								Бурильная машина LIEBHERR LB 28
							</option>
							<option value="Бурильная машина LIEBHERR LB 36">
								Бурильная машина LIEBHERR LB 36
							</option>
							<option
								value="Сваебойно - бурильная машина LIEBHERR LRB-155"
							>
								Сваебойно - бурильная машина LIEBHERR LRB-155
							</option>
							<option value="Буровая установка SOILMEC SR-60">
								Буровая установка SOILMEC SR-60
							</option>
							<option value="Грейферная установка BAUER MC 64">
								Грейферная установка BAUER MC 64
							</option>
							<option value="Гусеничный кран LIEBHERR LR 1200">
								Гусеничный кран LIEBHERR LR 1200
							</option>
							<option
								value="Гусеничный кран LIEBHERR - HS 845 HD"
							>
								Гусеничный кран LIEBHERR - HS 885 HD
							</option>
							<option value="Гусеничный кран SENNEBOGEN-690 HD">
								Гусеничный кран SENNEBOGEN-690 HD
							</option>
							<option value="Гусеничный кран SENNEBOGEN-683">
								Гусеничный кран SENNEBOGEN-683
							</option>
							<option value="Колёсный кран LIEBHERR LTM 1090-4.1">
								Колёсный кран LIEBHERR LTM 1090-4.1
							</option>
							<option value="Колёсный кран LIEBHERR LTM 1055-3.2">
								Колёсный кран LIEBHERR LTM 1055-3.2
							</option>
							<option value="Колёсный кран LIEBHERR LTM 1040-2.1">
								Колёсный кран LIEBHERR LTM 1040-2.1
							</option>
							<option value="Кран-манипулятор DAEWOO SUPER NOVUS">
								Кран-манипулятор DAEWOO SUPER NOVUS
							</option>
							<option value="Экскаватор KOMATSU PC400">
								Экскаватор KOMATSU PC400
							</option>
							<option value="Экскаватор KOMATSU PC300">
								Экскаватор KOMATSU PC300
							</option>
							<option value="Экскаватор CAT 320 DL">
								Экскаватор CAT 320 DL
							</option>
							<option value="Экскаватор - погрузчик CAT 432 E">
								Экскаватор - погрузчик CAT 432 E
							</option>
							<option value="Мини-погрузчик Caterpillar 216 b3">
								Мини-погрузчик Caterpillar 216 b3
							</option>
							<option
								value="Фронтальный погрузчик Komatsu WA-380-6"
							>
								Фронтальный погрузчик Komatsu WA-380-6
							</option>
							<option value="Автобетононасос Mercedes Benz 3340">
								Автобетононасос Mercedes Benz 3340
							</option>
						</select>
						<span class="small-error-hint">Обязательное поле</span>
					</div>
					<div class="mt-3 input-container">
						<span class="mb-2 hint d-inline-block">
							Выберите дату
						</span>
						<input
							type="date"
							class="form-control w-50"
							name=""
							id=""
						/>
						<span class="small-error-hint">Обязательное поле</span>
					</div>
					<div class="mt-5 collection">
						<div class="error d-block w-100 py-2">
							<p class="error__text">
								Пожалуйста заполните все поля
							</p>
						</div>
						<div class="mt-3">
							<button
								class="btn btn-block py-2 btn-custom-success"
							>
								ОТПРАВИТЬ
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<section class="d-flex section">
			<div class="transparent">
				<a href="./entrance.html" class="plus-sign">
					<svg
						width="30"
						height="30"
						viewBox="0 0 110 110"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							class="bluish"
							fill-rule="evenodd"
							clip-rule="evenodd"
							fill="#fff"
							d="M63.5714 0H46.4286V46.4286H0V63.5714H46.4286V110H63.5714V63.5714H110V46.4286H63.5714V0Z"
						/>
					</svg>
				</a>

				<h3 class="effext-big big-text entire-text">
					ЭНЕРГО <br />
					МОСТ <br />
					ИНТ <br />
					ГРУП
				</h3>
			</div>

			<div class="content">
				<section>
					<p class="description">
						Нашим клиентам предлагается аренда строительных машин на
						любой срок: от одной смены для выполнения разовых работ,
						до нескольких месяцев или лет. В течении действия
						договора по аренде спецтехники нашим клиентам
						гарантируется “полный” технический сервис для
						арендованного оборудования. Гибкая система оплат и
						скидок при длительной аренде техники позволяют нам
						взаимовыгодно работать с нашими клиентами.
					</p>
					<p class="description mt-4">
						Наша компания рада предложить вам полный спектр услуг по
						аренде специальной техники для проведения строительных и
						дорожных работ.
					</p>
				</section>
				<section class="sections-below">
					<div
						class="d-flex justify-content-center align-items-center"
					>
						<h3 class="effext-medium section-title">
							ОФОРМИТЕ <br />
							ЗАЯВКУ
						</h3>
					</div>
					<div
						class="d-flex justify-content-center align-items-center"
					>
						<p class="section-description">
							ЗАПОЛНИТЕ ФОРМУ АРЕНДЫ ДЛЯ ОФОРМЛЕНИЯ ЗАЯВКИ
						</p>
					</div>

					<div
						class="my-margin d-flex justify-content-center align-items-center"
					>
						<button
							data-toggle="modal"
							data-target="#modal"
							class="btn rent d-flex justify-content-center align-items-center"
						>
							АРЕНДОВАТЬ
						</button>
					</div>
				</section>
			</div>
		</section>
		<script src="./js/form.js"></script>
		<script
			src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"
		></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"
		></script>
		<script src="./js/onload.js"></script>
	</body>
</html>
