<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Entrance</title>
		<link rel="stylesheet" href="./styles/entrance/index.css" />
		<link rel="stylesheet" href="./styles/bootstrap.css" />
	</head>
	<body>
		<div class="bg-video">
			<video
				class="full-screen-video"
				muted
				autoplay
				loop
				id='autoplay'
				playsinline
				oncontextmenu="return false;"
			>
				<source type="video/mp4" src="./videos/entrance.mp4" />
			</video>
		</div>
		<!-- <nav class="w-100 navbar">
			<ul class="unordered w-100">
				<li class="item"></li>
				<li class="item"></li>
				<li class="item">Евраскон</li>
			</ul>
		</nav> -->
		<section class="entrance-section m-0">
			<div class="union-container">
				<div class="title">
					<p class="item">Гидротранспроект</p>
				</div>
				<a href="./hydrotransproject.html">
					<svg
						width="110"
						class="mx-auto"
						height="110"
						viewBox="0 0 110 110"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							class="bluish"
							fill-rule="evenodd"
							clip-rule="evenodd"
							d="M63.5714 0H46.4286V46.4286H0V63.5714H46.4286V110H63.5714V63.5714H110V46.4286H63.5714V0Z"
						/>
					</svg>
				</a>
			</div>
			<div class="union-container">
				<div class="title"><p class="item">Энергомост</p></div>
				<a href="./energomostintgroup.html">
					<svg
						width="110"
						class="mx-auto"
						height="110"
						viewBox="0 0 110 110"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							class="greenish"
							fill-rule="evenodd"
							clip-rule="evenodd"
							d="M63.5714 0H46.4286V46.4286H0V63.5714H46.4286V110H63.5714V63.5714H110V46.4286H63.5714V0Z"
						/>
					</svg>
				</a>
			</div>
			<div class="union-container">
				<div class="title"><p class="item">Евраскон</p></div>
				<a href="./evraskon.html">
					<svg
						width="110"
						class="mx-auto"
						height="110"
						viewBox="0 0 110 110"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							class="light-bluish"
							fill-rule="evenodd"
							clip-rule="evenodd"
							d="M63.5714 0H46.4286V46.4286H0V63.5714H46.4286V110H63.5714V63.5714H110V46.4286H63.5714V0Z"
						/>
					</svg>
				</a>
			</div>
		</section>
		<script src="./js/onload.js"></script>


	</body>
</html>
