<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../styles/hydrotransproject/index.css" />
		<link rel="stylesheet" href="../styles/bootstrap.css" />
		<title>Гидротранспроект</title>
	</head>
	<body>
		<div class="bg-video">
			<video
				class="full-screen-video"
				muted
				id="autoplay"
				loop
				playsinline
				oncontextmenu="return false;"
				preload="auto"
				autoplay
			>
				<source
					type="video/mp4"
					src="../videos/bg-video-hydrotranportproject.mp4"
				/>
			</video>
			<div class="cover"></div>
		</div>
		<div
			class="modal fade"
			id="modal"
			tabindex="-1"
			role="dialog"
			aria-labelledby="modalLabel"
			aria-hidden="true"
			data-pause="true"
		>
			<!-- <div class="modal-dialog m-0 w-100" role="document"> -->
			<div
				class="modal-dialog modal-content gallery p-5 mx-auto my-4 carousel slide"
				id="gallery"
				role="document"
			>
				<h3 class="gallery__title">Галерея</h3>
				<button
					type="button"
					class="close"
					data-dismiss="modal"
					aria-label="Close"
				>
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="carousel-inner">
					<div class="carousel-item item-1 active">
						<ul class="gallery__group">
							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Москва</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/project1.png"
									alt=""
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>Парящий мост</h4>
								</div>
							</li>
							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Баку</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/project2.png"
									alt=""
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>МОСТ ЧЕРЕЗ РЕКУ САМУР</h4>
								</div>
							</li>

							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Баку</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/project3.png"
									alt=""
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>
										Транспортная развязка около метро
										“Кероглу” Г.Баку
									</h4>
								</div>
							</li>
							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Баку</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/project5.png"
									alt=""
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>
										НОВЫЙ БАКИНСКИЙ МЕЖДУНАРОДНЫЙ МОРСКОЙ
										ТОРГОВЫЙ ПОРТ
									</h4>
								</div>
							</li>
						</ul>
					</div>
					<div class="carousel-item item-1">
						<ul class="gallery__group">
							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Азербайджан</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/mimar.jpg"
									alt="Метро станция Мемар-Аджеми 2"
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>Метро станция Мемар-Аджеми 2</h4>
								</div>
							</li>
							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Азербайджан</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/project6.png"
									alt=""
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>ВОДОХРАНИЛИЩЕ ТАХТАКОРПЮ И ГЭС</h4>
								</div>
							</li>
							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Азербайджан</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/pirallahi.jpg"
									alt="Автодорожный мост на острове Пираллахи"
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>
										Автодорожный мост на острове Пираллахи
									</h4>
								</div>
							</li>
							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Азербайджан</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/kura.jpg"
									alt="Мост через реку Кура на 55 км автодороги Аляты-Астара"
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>
										Мост через реку Кура на 55 км автодороги
										Аляты-Астара
									</h4>
								</div>
							</li>
						</ul>
					</div>
					<div class="carousel-item item-3">
						<ul class="gallery__group">
							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Азербайджан</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/complex.jpg"
									alt="Комплекс многоэтажных жилых зданий 'Gumush Residence'"
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>
										Комплекс многоэтажных жилых зданий
										“Gumush Residence“
									</h4>
								</div>
							</li>
							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Казахстан</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/parom-complex.jpg"
									alt="Новый мост через реку Урал"
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>Новый мост через реку Урал</h4>
								</div>
							</li>
							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Казахстан</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/ural.jpg"
									alt="Новый мост через реку Урал"
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>Новый мост через реку Урал</h4>
								</div>
							</li>
							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Россия</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/dam.jpg"
									alt="Реконструкция Ленинской дамбы"
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>Реконструкция Ленинской дамбы</h4>
								</div>
							</li>
						</ul>
					</div>
					<div class="carousel-item item-4">
						<ul class="gallery__group">
							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Украина</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/capital-repair.png"
									alt="Капитальный ремонт автодороги М-07 Киев-Ковель-Ягодин"
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>
										Капитальный ремонт автодороги М-07
										Киев-Ковель-Ягодин
									</h4>
								</div>
							</li>
							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Азербайджан</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/keroglu-station.jpg"
									alt="Вантовый мост около станции метро «Кероглу»"
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>
										Вантовый мост около станции метро
										«Кероглу»
									</h4>
								</div>
							</li>

							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Азербайджан</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/kishchay.jpg"
									alt="Мост через реку Кишчай на автодороге Шеки-Киш"
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>
										Мост через реку Кишчай на автодороге
										Шеки-Киш
									</h4>
								</div>
							</li>
							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Азербайджан</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/alyat.jpg"
									alt="Автомобильная дорога Алят-Аджикабул"
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>Автомобильная дорога Алят-Аджикабул</h4>
								</div>
							</li>
						</ul>
					</div>
					<div class="carousel-item item-5">
						<ul class="gallery__group">
							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Азербайджан</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/gazax.jpg"
									alt="Реконструкция автомобильной дороги Шамкир-Газах"
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>
										Реконструкция автомобильной дороги
										Шамкир-Газах
									</h4>
								</div>
							</li>

							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Азербайджан</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/taxtakorpu.jpg"
									alt="Канал Вельвелечай-Тахтакорпу"
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>Канал Вельвелечай-Тахтакорпу</h4>
								</div>
							</li>

							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Азербайджан</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/taxtakorpu2.jpg"
									alt="Канал Тахтакорпю –Джейранбатан"
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>Канал Тахтакорпю –Джейранбатан</h4>
								</div>
							</li>

							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Азербайджан</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/lake.jpg"
									alt="Автодорожный мост на реке Талачай в Закатальском районе"
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>
										Автодорожный мост на реке Талачай в
										Закатальском районе
									</h4>
								</div>
							</li>
						</ul>
					</div>

					<div class="carousel-item item-6">
						<ul class="gallery__group">
							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Украина</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/autoway.jpg"
									alt="Дорожная развязка на автодороге М-06 Киев-Чоп в Киевской области"
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>
										Дорожная развязка на автодороге М-06
										Киев-Чоп в Киевской области
									</h4>
								</div>
							</li>

							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Азербайджан</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/bridgev.jpg"
									alt="Мостовой переход через реку Хамамчай"
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>
										Мостовой переход через реку Хамамчай
									</h4>
								</div>
							</li>

							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Азербайджан</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/tovuzchay.jpg"
									alt="Мост через реку Товузчай"
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>Мост через реку Товузчай</h4>
								</div>
							</li>

							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Азербайджан</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/tbilisi-bridge.jpg"
									alt="Путепровод на пересечении Тбилисского проспекта с ул. Г. Зардаби (станция м.20 Январь)”"
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>
										Путепровод на пересечении Тбилисского
										проспекта с ул. Г. Зардаби (станция м.20
										Январь)”
									</h4>
								</div>
							</li>
						</ul>
					</div>

					<div class="carousel-item item-7">
						<ul class="gallery__group">
							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Азербайджан</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/ironway.jpg"
									alt="Железнодорожный мостовой переход на 73 км станции Салоглу-Пойлу на реке Кура"
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>
										Железнодорожный мостовой переход на 73
										км станции Салоглу-Пойлу на реке Кура
									</h4>
								</div>
							</li>

							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Азербайджан</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/kur-chay.jpg"
									alt="Реконструкция участка автомобильной дороги республиканского значения «Граница РФ (на Самару) - Шымкент, через г.г.Уральск, Актобе, Кызылорда» км1702-1807 Участок  км 1702-1752"
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>
										Реконструкция участка автомобильной
										дороги республиканского значения
										«Граница РФ (на Самару) - Шымкент, через
										г.г.Уральск, Актобе, Кызылорда»
										км1702-1807 Участок км 1702-1752
									</h4>
								</div>
							</li>

							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Азербайджан</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/2x.jpg"
									alt="Строительство 2-х путного железнодорожного моста над проспектом Гейдара Алиева"
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>
										Строительство 2-х путного
										железнодорожного моста над проспектом
										Гейдара Алиева
									</h4>
								</div>
							</li>

							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Азербайджан</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/living.jpg"
									alt="Строительство жилых комплексов и домов"
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>
										Строительство жилых комплексов и домов
									</h4>
								</div>
							</li>
						</ul>
					</div>
					<!-- huge -->

					<div class="carousel-item item-8">
						<ul class="gallery__group">
							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Россия</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/berlin.jpg"
									alt="Метро станции на линиях Новопеределкино на Солнцевской  в Москве"
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>
										Метро станции на линиях Новопеределкино
										на Солнцевской в Москве
									</h4>
								</div>
							</li>

							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Азербайджан</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/su-anbari.jpg"
									alt="Тоннель на объекте Тахтакорпю"
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>Тоннель на объекте Тахтакорпю</h4>
								</div>
							</li>

							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Азербайджан</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/dsc.jpg"
									alt="Строительство причала для судов Пограничной Службы Азербайджана"
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>
										Строительство причала для судов
										Пограничной Службы Азербайджана
									</h4>
								</div>
							</li>

							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Азербайджан</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/dsc2.jpg"
									alt="Восстановление межхозяйственной оросительной сети и строительство отстойника головного сооружения Самур-Апшеронского канала"
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>
										Восстановление межхозяйственной
										оросительной сети и строительство
										отстойника головного сооружения
										Самур-Апшеронского канала
									</h4>
								</div>
							</li>
						</ul>
					</div>
					<div class="carousel-item item-9">
						<ul class="gallery__group">
							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Азербайджан</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/bas-qurgu.jpg"
									alt="Новое русла реки Араз- основное русло"
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>
										Новое русла реки Араз - основное русло
									</h4>
								</div>
							</li>

							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Азербайджан</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/portland.jpg"
									alt="Порт в Астаре"
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>Порт в Астаре</h4>
								</div>
							</li>

							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Азербайджан</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/shax.jpg"
									alt="Проект Шах Дениз"
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>Проект Шах Дениз</h4>
								</div>
							</li>

							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Казахстан</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/dsc3.jpg"
									alt="Расширение порта Актау"
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>Расширение порта Актау</h4>
								</div>
							</li>
						</ul>
					</div>
					<div class="carousel-item item-10">
						<ul class="gallery__group">
							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Азербайджан</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/project8.png"
									alt="Свайные работы отеля “JW Marriott Absheron” в г. Баку"
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>
										Свайные работы отеля “JW Marriott
										Absheron” в г. Баку
									</h4>
								</div>
							</li>

							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Азербайджан</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/hilton.jpg"
									alt="Свайные работы отеля “Hilton” в г. Баку"
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>
										Свайные работы отеля “Hilton” в г. Баку
									</h4>
								</div>
							</li>

							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Азербайджан</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/flame.jpg"
									alt="Свайные работы отеля “Flame Towers” в г. Баку"
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>
										Свайные работы отеля “Flame Towers” в г.
										Баку
									</h4>
								</div>
							</li>

							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Азербайджан</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/bulvar.jpg"
									alt="Свайные работы «Торгового Центра Парк Бульвар»"
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>
										Свайные работы «Торгового Центра Парк
										Бульвар»
									</h4>
								</div>
							</li>
						</ul>
					</div>
					<div class="carousel-item item-11">
						<ul class="gallery__group">
							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Азербайджан</span
								>
								<img class="gallery__group__item__img"
								src="/img/gallery/living2.jpg" alt="Свайные
								работы жилого комплекса “Port Baku Residence""
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>
										Свайные работы жилого комплекса “Port
										Baku Residence"
									</h4>
								</div>
							</li>

							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Азербайджан</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/world-architecture.jpg"
									alt="Свайные работы Центра им. Гейдара Алиева. в г. Баку"
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>
										Свайные работы Центра им. Гейдара
										Алиева. в г. Баку
									</h4>
								</div>
							</li>

							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Казахстан</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/way.jpg"
									alt="Мост через реку Сырдарья"
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>Мост через реку Сырдарья</h4>
								</div>
							</li>

							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Украина</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/kiev-bridge.jpeg"
									alt="Мост в киевской области"
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>Мост в киевской области</h4>
								</div>
							</li>
						</ul>
					</div>
					<div class="carousel-item item-12">
						<ul class="gallery__group">
							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Казахстан</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/way2.jpg"
									alt="Проект реконструкции участка 1807км – 1837 км автодороги «Граница РФ (на Самару) – Шымкент через г.г. Уральск, Актобе, Кызылорда"
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>
										Проект реконструкции участка 1807км –
										1837 км автодороги «Граница РФ (на
										Самару) – Шымкент через г.г. Уральск,
										Актобе, Кызылорда
									</h4>
								</div>
							</li>

							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Казахстан</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/reconstruction.jpg"
									alt="Реконструкция участка автомобильной дороги республиканского значения «Граница РФ (на Самару) - Шымкент, через г.г.Уральск, Актобе, Кызылорда» км1702-1807 Участок  км 1702-1752"
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>
										Реконструкция участка автомобильной
										дороги республиканского значения
										«Граница РФ (на Самару) - Шымкент, через
										г.г.Уральск, Актобе, Кызылорда»
										км1702-1807 Участок км 1702-1752
									</h4>
								</div>
							</li>

							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Казахстан</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/4ways.jpg"
									alt="Автомобильная дорога «Обход г.Шымкента»"
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>
										Автомобильная дорога «Обход г.Шымкента»
									</h4>
								</div>
							</li>

							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Узбекистан</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/2ways.jpg"
									alt="Реконструкция автомобильной дороги А-373 «Ташкент-Ош»"
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>
										Реконструкция автомобильной дороги А-373
										«Ташкент-Ош»
									</h4>
								</div>
							</li>
						</ul>
					</div>
					<div class="carousel-item item-13">
						<ul class="gallery__group">
							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Молдова</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/asphalt.jpg"
									alt="Автомобильная дорога  Кишинев-Унгены (17,6 км и 22 км)»"
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>
										Автомобильная дорога Кишинев-Унгены
										(17,6 км и 22 км)»
									</h4>
								</div>
							</li>

							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Молдова</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/xinchesht.jpg"
									alt="Автомобильная дорога  Хынчешты-Лэпушна (37 км)»"
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>
										Автомобильная дорога Хынчешты-Лэпушна
										(37 км)»
									</h4>
								</div>
							</li>

							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Украина</span
								>
								<img
									class="gallery__group__item__img"
									src="/img/gallery/ukraina.jpg"
									alt="Транспортные развязки на автомобильной дороге Киев – Чоп (М-06)"
								/>
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>
										Транспортные развязки на автомобильной
										дороге Киев – Чоп (М-06)
									</h4>
								</div>
							</li>

							<li class="gallery__group__item">
								<span class="gallery__group__item__location"
									>Россия</span
								>
								<img class="gallery__group__item__img"
								src="/img/gallery/underground.jpg" alt="Левый
								перегонный тоннель от станции "Хорошевская" до
								станции "Народное Ополчение" в Москве" />
								<div
									class="gallery__group__item__name d-flex justify-content-center align-items-center"
								>
									<h4>
										Левый перегонный тоннель от станции
										"Хорошевская" до станции "Народное
										Ополчение" в Москве
									</h4>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="slide-controller">
					<a
						class="arrow"
						href="#gallery"
						role="button"
						data-slide="prev"
					>
						<span class="carousel-control-prev-icon"></span>
					</a>
					<ul class="carousel-indicators gallery__points">
						<li
							data-target="#gallery"
							data-slide-to="0"
							class="active"
						></li>
						<li data-target="#gallery" data-slide-to="1"></li>
						<li data-target="#gallery" data-slide-to="2"></li>
						<li data-target="#gallery" data-slide-to="3"></li>
						<li data-target="#gallery" data-slide-to="4"></li>
						<li data-target="#gallery" data-slide-to="5"></li>
						<li data-target="#gallery" data-slide-to="6"></li>
						<li data-target="#gallery" data-slide-to="7"></li>
						<li data-target="#gallery" data-slide-to="8"></li>
						<li data-target="#gallery" data-slide-to="9"></li>
						<li data-target="#gallery" data-slide-to="10"></li>
						<li data-target="#gallery" data-slide-to="11"></li>
						<li data-target="#gallery" data-slide-to="12"></li>
					</ul>
					<a
						class="arrow"
						href="#gallery"
						role="button"
						data-slide="next"
					>
						<span class="carousel-control-next-icon"></span>
					</a>
				</div>
				<!-- </div> -->
			</div>
		</div>
		<section class="d-flex section">
			<div class="transparent">
				<a href="./entrance.html" class="plus-sign">
					<svg
						width="30"
						height="30"
						viewBox="0 0 110 110"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							class="bluish"
							fill-rule="evenodd"
							clip-rule="evenodd"
							fill="#fff"
							d="M63.5714 0H46.4286V46.4286H0V63.5714H46.4286V110H63.5714V63.5714H110V46.4286H63.5714V0Z"
						/>
					</svg>
				</a>
				<h3 class="effext-big big-text entire-text">
					ИНСИТУТ <br />
					ГИДРО <br />
					ТРАНС <br />
					ПРОЕКТ
				</h3>
			</div>
			<div class="content">
				<section>
					<p class="description">
						Проектно-производственная компания Институт
						ГидроТрансПроект была основана в 1989 году
						инженером-мостовиком Исмиевым Эфенди Мурадовичем. С
						самого начала основной своей задачей компания считала
						создание индивидуальных решений для каждого моста и
						каждого проекта. Анализ современных конструкций и
						материалов, современных технологий, вариантное
						проектирование и выбор окончательного решения вместе с
						заказчиком, технологичность и эксплуатационная
						надежность конструкций – вот главные принципы, которые
						стали приоритетными для инженеров компании.
					</p>
					<p class="description mt-4">
						Компания занята в области проектирования автомобильных
						дорог, мостов, гражданских и промышленных объектов,
						объектов мелиорации и водного хозяйства,
						гидротехнических, речных и морских сооружений,
						осуществлением авторского надзора и технического
						надзора, управлением проектами при строительстве и
						реконструкции транспортных сооружений высшей категории
						сложности, консультационными услугами и подготовкой
						тендерной документации.
					</p>
				</section>
				<section class="sections-below what-we-do">
					<div
						class="d-flex justify-content-center align-items-center"
					>
						<h3 class="section-title effext-medium">
							ОСНОВНЫЕ <br />
							НАПРАВЛЕНИЯ
						</h3>
					</div>
					<div class="what-we-do__group">
						<div
							class="what-we-do__group__item d-flex justify-content-center align-items-center flex-column"
						>
							<p class="what-we-do__group__item__title">
								Проектирование объектов инфраструктуры
							</p>
							<img
								src="../img/hydrotranportproject/infrastructure.svg"
								alt="Проектирование объектов инфраструктуры"
							/>
						</div>
						<div
							class="what-we-do__group__item d-flex justify-content-center align-items-center flex-column"
						>
							<p class="what-we-do__group__item__title">
								Строительство тоннелей
							</p>
							<img
								src="../img/hydrotranportproject/tunnel.svg"
								alt="Строительство тоннелей"
							/>
						</div>
						<div
							class="what-we-do__group__item d-flex justify-content-center align-items-center flex-column"
						>
							<p class="what-we-do__group__item__title">
								Строительство мостов
							</p>
							<img
								src="../img/hydrotranportproject/bridge.svg"
								alt="Строительство мостов"
							/>
						</div>
					</div>
				</section>
				<section class="sections-below">
					<div
						class="d-flex justify-content-center align-items-center"
					>
						<h3 class="section-title effext-medium">
							ПОСЛЕДНИЕ <br />
							ПРОЕКТЫ
						</h3>
					</div>
					<div class="what-we-do__group">
						<div
							class="what-we-do__group__item d-flex justify-content-center align-items-center flex-column"
						>
							<p class="what-we-do__group__item__title">
								ПАРЯЩИЙ МОСТ
							</p>
							<img
								src="../img/hydrotranportproject/bridge2.png"
								alt=""
							/>
						</div>
						<div
							class="what-we-do__group__item d-flex justify-content-center align-items-center flex-column"
						>
							<p class="what-we-do__group__item__title">
								МОСТ ЧЕРЕЗ РЕКУ САМУР
							</p>
							<img
								src="../img/hydrotranportproject/bridge1.png"
								alt=""
							/>
						</div>
						<div
							class="what-we-do__group__item d-flex justify-content-center align-items-center flex-column"
						>
							<p
								class="what-we-do__group__item__title text-center"
							>
								ТРАНСПОРТНАЯ РАЗВЯЗКА ОКОЛО СТАНЦИИ МЕТРО
								«КЕРОГЛУ» Г. БАКУ
							</p>
							<img
								src="../img/hydrotranportproject/bridge3.png"
								alt=""
							/>
						</div>
					</div>
					<a
						href="#"
						class="call-to-action"
						data-toggle="modal"
						data-target="#modal"
					>
						<span> ПЕРЕЙТИ В ГАЛЛЕРЕЮ </span>
						<img src="../img/arrow.svg" class="ml-2" alt="arrow" />
					</a>
				</section>
				<section class="sections-below office-address">
					<p class="office-address__text">
						Адрес: 123290, г.Москва, туп. Магистральный 1-й д.5А,
						эт/комната 6/22
					</p>
					<p class="office-address__text">
						Тел.:
						<a class="number-link" href="tel:+7 499 372-70-83"
							>+7 499 372-70-83</a
						>
					</p>
					<p class="office-address__text">
						Почта: <a class="number-link" href="mailto: info@igtp.ru"> info@igtp.ru </a>
					</p>
					<div class="mapouter">
						<div class="gmap_canvas">
							<iframe
								src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1122.2927357899725!2d37.53359145920213!3d55.76570284892602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b549797cc09eb3%3A0x42514c79f1a2d802!2s1-Y%20Magistral&#39;nyy%20Tupik%2C%205%D0%B0%2C%20Moskva%2C%20Russia%2C%20119048!5e0!3m2!1sen!2s!4v1614279995428!5m2!1sen!2s"
								height="450"
								style="border: 0"
								aria-hidden="false"
								frameborder="0"
								tabindex="0"
								loading="lazy"
							></iframe>
						</div>
					</div>
					<p class="view-map mt-2">Посмотреть на google карты</p>
				</section>
			</div>
		</section>
		<script
			src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"
		></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"
		></script>
		<script src="../js/onload.js"></script>
	</body>
</html>
