.gallery {
	background: #f3f3f3 !important;
	position: relative !important;

	max-width: 1100px !important;
	margin: auto !important;

	border-radius: 29px !important;

	* {
		color: black !important;
	}
	&__title {
		position: relative !important;
		text-align: center !important;
		&::after {
			content: "";
			width: 200px;
			height: 1px;
			transform: translateX(-50%);
			border-radius: 2px;
			margin: 0 !important;
			position: absolute;
			left: 50%;
			display: block;
			position: absolute;
			top: 150%;
			background: #000000;
		}
	}
	&__group {
		margin-top: 60px;
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		align-items: center;
		// grid-template-columns: repeat(2, 1fr);
		padding: 0 !important;
		&__item {
			box-shadow: 0px 4px 7px 0px #000000 25%;

			margin: 30px 0px 15px 15px;

			overflow: hidden;
			width: 480px !important;
			border-radius: 10px;
			height: auto !important;
			list-style: none !important;
			position: relative;
			transition: filter 0.3s ease-in-out;
			&:hover {
				filter: drop-shadow(0px 4px 7px rgba(0, 0, 0, 0.25));
			}
			// &:nth-child(odd) {
			// 	margin-right: 20px;
			// }
			// &:nth-child(even) {
			// 	margin-left: 20px;
			// }
			&__location {
				position: absolute;
				top: 10px;
				right: 10px;
				background: white;
				padding: 7px 20px;
				border-radius: 69px;
			}
			&__name {
				width: 100%;
				height: auto !important;
				min-height: 100px !important;
				padding: 5px;
				font-size: 22px;
				background: white;
			}
			h4 {
				text-align: center;
				font-size: 20px !important;
			}
			&__img {
				width: calc(600px * 0.8);
				height: calc(338px * 0.8);
			}
		}
	}
}

.arrow {
	background: #000000;
	border-radius: 10px;
	padding: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40px;
}

.slide-controller {
	display: flex;
	justify-content: center;
	align-items: center;
	.gallery__points {
		display: flex;
		position: unset !important;
		align-items: center;
		padding: 0 10px;
		margin: 0;
		justify-content: space-around;

		li {
			margin: 0 4px;
			cursor: pointer;
			list-style: none;
			background: #000000;
			padding: 2.5px;
			width: 20px;
			height: 20px;
			transition: 0.3s ease-in-out all;
			display: block;
			// height: auto !important;
			border-radius: 50%;
			&.active {
				background: rgb(70, 70, 70);
			}
		}
	}
}

.close {
	position: absolute;
	top: 30px;
	right: 40px;
}
@media (max-width: 1200px) {
	.gallery .gallery__group__item h4 {
		font-size: 18px !important;
	}
}

@media (max-width: 600px) {
	
	.carousel-inner .gallery__group {
		padding: 0px !important;
		width: auto !important;
		&__item {
			img {
				width: 100%;
				object-fit: cover !important;
			}
			// @include scaleImage(0.9, 402px, 480px);
			margin: 20px;
		}
	}
	.modal-dialog.modal-content.p-5 {
		padding: 10px !important;
	}
	.arrow {
		// position: fixed !important;
		// top: 50%;
		// z-index: 1000;
		&:first-of-type {
			transform: scale(0.7) translateX(40%);
		}
		&:last-of-type {
			transform: scale(0.7) translateX(-40%);
		}
	}
	.gallery__points li {
		height: 15px !important;
		width: 15px !important;
		// transform: scale(0.6) !important;
	}
}

@media (max-width: 380px) {
	.slide-controller {
		transform: scale(0.8);
	}
}
