body * {
  color: white;
}

body {
  overflow-x: hidden;
}

.effext-big {
  position: relative;
}

.effext-big::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 140px;
  -webkit-transition: height 0.3s ease-in-out;
  transition: height 0.3s ease-in-out;
  width: 5px;
  background: white !important;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transform: matrix(-0.73, -0.68, -0.68, 0.73, 0, 0);
          transform: matrix(-0.73, -0.68, -0.68, 0.73, 0, 0);
}

.effext-big:hover::before {
  height: 0;
}

.effext-medium {
  position: relative;
}

.effext-medium::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: -20px;
  height: 100px;
  -webkit-transition: height 0.3s ease-in-out;
  transition: height 0.3s ease-in-out;
  width: 5px;
  background: white !important;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transform: matrix(-0.73, -0.68, -0.68, 0.73, 0, 0);
          transform: matrix(-0.73, -0.68, -0.68, 0.73, 0, 0);
}

.effext-medium:hover::before {
  height: 0;
}

.plus-sign {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition: 0.3s ease-in-out all;
  transition: 0.3s ease-in-out all;
}

.plus-sign:hover {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.call-to-action {
  margin-top: 100px;
  font-size: 42px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white !important;
  text-decoration: none !important;
}

.call-to-action:hover img {
  margin-left: 1.5vw !important;
}

.call-to-action img {
  -webkit-transition: 0.2s ease-in-out margin;
  transition: 0.2s ease-in-out margin;
  width: 121px;
  height: 45px;
}

.bg-video .cover {
  background: rgba(0, 0, 0, 0.3);
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: -1;
}

.bg-video .full-screen-video {
  position: fixed;
  left: 0 !important;
  z-index: -2;
}

@media (min-aspect-ratio: 16 / 9) {
  .full-screen-video {
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio: 16 / 9) {
  .full-screen-video {
    width: auto;
    height: 100%;
  }
}

.close {
  outline: none !important;
}

iframe {
  max-width: 100% !important;
  width: 100% !important;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 195px;
  border-radius: 20px;
  width: 100%;
}

.mapouter {
  position: relative;
  text-align: right;
  height: 195px;
  width: 100%;
  margin-top: 100px;
}

.number-link {
  color: white !important;
}

.number-link:hover {
  -webkit-text-decoration-color: white !important;
          text-decoration-color: white !important;
}

.office-address {
  margin-top: 100px !important;
}

.office-address__text {
  font-size: 28px !important;
  margin-top: 80px;
}

.office-address__text:first-of-type {
  margin-top: 0 !important;
}

.office-address .view-map {
  font-size: 28px;
  text-align: center;
  margin-top: 20px;
}

.big-text {
  font-size: 120px;
  width: -webkit-min-content !important;
  width: -moz-min-content !important;
  width: min-content !important;
}

.section {
  height: 100%;
}

.section .transparent {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50%;
  height: 100%;
}

.section .transparent .plus-sign {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 10px;
  left: 10px;
  cursor: pointer;
}

.section .content {
  margin-left: 50% !important;
  width: 50%;
  padding: 80px 100px;
  min-height: 100vh;
}

.section .content .description {
  font-size: 25px;
}

.section .content .sections-below {
  margin-top: 200px;
}

.section .content .sections-below .section-title {
  font-size: 52px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.what-we-do__group,
.our-projects__group {
  margin-top: 100px;
}

.what-we-do__group__item,
.our-projects__group__item {
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin-top: 170px;
}

.what-we-do__group__item:hover .what-we-do__group__item__title,
.our-projects__group__item:hover .what-we-do__group__item__title, .what-we-do__group__item:hover
.our-projects__group__item__title,
.our-projects__group__item:hover
.our-projects__group__item__title {
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
}

.what-we-do__group__item__title,
.our-projects__group__item__title {
  -webkit-transition: 0.3s ease-in-out all;
  transition: 0.3s ease-in-out all;
  text-align: center;
  font-size: 28px;
  margin-bottom: 80px;
}

@media (max-width: 1580px) {
  .call-to-action {
    font-size: calc((42px / 3) * 2) !important;
  }
  .call-to-action img {
    height: calc(121px * 0.9) !important;
    width: calc(45px * 0.9) !important;
  }
}

@media (max-width: 1500px) {
  .big-text.entire-text,
  .section-title {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  .what-we-do__group,
  .our-projects__group {
    margin-top: calc((100px / 3) * 2) !important;
  }
  .what-we-do__group__item,
  .our-projects__group__item {
    margin-top: calc((170px / 3) * 2) !important;
  }
  .what-we-do__group__item__title,
  .our-projects__group__item__title {
    font-size: calc((28px / 2.5) * 2) !important;
    margin-bottom: calc((80px / 3) * 2) !important;
  }
  .what-we-do__group img,
  .our-projects__group img {
    height: calc(338px * 0.8) !important;
    width: calc(600px * 0.8) !important;
  }
}

@media (max-width: 1280px) and (min-height: 800px) {
  .transparent {
    -webkit-box-align: start !important;
        -ms-flex-align: start !important;
            align-items: flex-start !important;
  }
}

@media (max-width: 1280px) {
  .what-we-do__group,
  .our-projects__group {
    margin-top: calc((100px / 10) * 2) !important;
  }
  .what-we-do__group__item,
  .our-projects__group__item {
    margin-top: calc((170px / 4) * 2) !important;
  }
  .what-we-do__group__item__title,
  .our-projects__group__item__title {
    font-size: calc((28px / 2.5) * 2) !important;
    margin-bottom: calc((80px / 4) * 2) !important;
  }
  .our-projects__group__item__description {
    font-size: calc((23px / 3) * 2) !important;
  }
  .description,
  .view-map {
    font-size: calc((25px / 3) * 2) !important;
    margin-top: 0 !important;
  }
  .section-description {
    font-size: calc((25px / 3) * 2) !important;
    margin-top: calc((100px / 3) * 2) !important;
  }
  .office-address {
    margin-top: calc((100px / 3) * 2) !important;
  }
  .office-address__text {
    margin-top: calc((50px / 3) * 2) !important;
    font-size: calc((28px / 3) * 2) !important;
  }
  .sections-below {
    margin-top: 100px !important;
  }
  .rent {
    -webkit-transform: scale(calc((1 / 3) * 2));
            transform: scale(calc((1 / 3) * 2));
  }
  .big-text.entire-text,
  .section-title {
    -webkit-transform: scale(calc((1 / 3) * 2));
            transform: scale(calc((1 / 3) * 2));
  }
  .call-to-action {
    margin-top: calc((40px / 3) * 2) !important;
    font-size: calc((42px / 4) * 2) !important;
  }
  .call-to-action img {
    -webkit-transform: scaleImage(0.7, 121px, 45px) !important;
            transform: scaleImage(0.7, 121px, 45px) !important;
  }
}

@media (max-width: 1100px) {
  .call-to-action {
    font-size: calc((42px / 4.5) * 2) !important;
  }
  .call-to-action img {
    -webkit-transform: scaleImage(0.6, 121px, 45px) !important;
            transform: scaleImage(0.6, 121px, 45px) !important;
  }
  .content {
    padding: calc((80px / 3) * 2) calc((100px / 3) * 2) !important;
  }
  .what-we-do__group img,
  .our-projects__group img {
    height: calc(338px * 0.6) !important;
    width: calc(600px * 0.6) !important;
  }
}

@media (max-width: 970px) {
  .call-to-action {
    font-size: calc((42px / 5) * 2) !important;
  }
  .call-to-action svg {
    height: calc(121px * 0.5) !important;
    width: calc(45px * 0.5) !important;
  }
  .big-text.big-text.entire-text,
  .section-title {
    -webkit-transform: scale(0.5) !important;
            transform: scale(0.5) !important;
  }
  .our-projects__group__item__description {
    font-size: calc((23px / 3) * 2) !important;
  }
  .description,
  .view-map {
    font-size: calc((25px / 3) * 2) !important;
    margin-top: calc((50px / 5) * 2) !important;
  }
  .sections-below {
    margin-top: calc((100px / 5) * 2) !important;
  }
  .section-description {
    font-size: calc((25px / 4) * 2) !important;
    margin-top: calc((100px / 5) * 2) !important;
  }
  .content {
    padding: calc((80px / 5) * 2) calc((100px / 5) * 2) !important;
  }
}

@media (max-width: 800px) {
  .what-we-do__group__item:first-child,
  .our-projects__group__item:first-child {
    margin-top: 0.75rem !important;
  }
  .what-we-do__group__item__title,
  .our-projects__group__item__title {
    font-size: calc((28px / 3) * 2) !important;
  }
  .what-we-do__group img,
  .our-projects__group img {
    height: calc(338px * 0.5) !important;
    width: calc(600px * 0.5) !important;
  }
}

@media (max-width: 660px) {
  .big-text.big-text.entire-text,
  .section-title {
    -webkit-transform: scale(0.4) !important;
            transform: scale(0.4) !important;
  }
  .our-projects__group__item__description {
    font-size: calc((23px / 4) * 2) !important;
  }
  .description,
  .view-map {
    font-size: calc((30px / 4) * 2) !important;
    margin-top: calc((50px / 6) * 2) !important;
  }
  .sections-below {
    margin-top: calc((100px / 6) * 2) !important;
  }
  .section-description {
    font-size: calc((25px / 4) * 2) !important;
    margin-top: -10px !important;
  }
  .content {
    padding: calc((80px / 6) * 2) calc((100px / 6) * 2) !important;
  }
}

@media (max-width: 650px) {
  .section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .section .content {
    margin-left: 0 !important;
    width: 100%;
  }
  .section .transparent {
    position: relative;
    height: 500px !important;
    width: 100% !important;
  }
  .section .plus-sign {
    position: absolute !important;
  }
  .bg-video {
    overflow: hidden !important;
    height: 500px !important;
    top: 0;
    z-index: -1;
    left: 0;
    position: absolute !important;
  }
  .bg-video .full-screen-video {
    height: 500px !important;
    width: auto !important;
    position: fixed !important;
  }
}

.form {
  max-width: 536px !important;
}

.form * {
  color: black;
}

.form__title,
.form .form__subtitle {
  text-align: center;
  font-size: 12px;
}

.form__title {
  font-size: 28px;
}

.form .form-control {
  border-radius: 0 !important;
}

.form .form-control.form-control-error {
  border-color: #d65858 !important;
}

.form .hint {
  font-size: 15px !important;
}

.form .btn-custom-success {
  border-radius: 0 !important;
  background: #3fd306;
  color: white;
}

.form .btn-custom-success:hover {
  background: #30a105;
}

.form .error {
  background: #d65858;
  display: none !important;
}

.form .error__text {
  color: white;
  margin-bottom: 0;
  text-align: center;
}

.form .error.error-shown {
  display: block !important;
}

.form .small-error-hint {
  color: #d65858;
  display: none;
}

.form .small-error-hint.small-error-hint-shown {
  display: unset !important;
}

.form .checkbox {
  position: absolute;
  bottom: 52px;
  left: 140px;
}

.success-msg {
  color: white;
  background: #5ecb7a !important;
}

.section-description {
  font-size: 25px;
  text-align: center;
  margin-top: 100px;
  width: 80%;
}

.content,
.plus-sign {
  background: #55ac4e;
}

.rent {
  background: transparent !important;
  border: 3px solid white !important;
  border-radius: 0 !important;
  height: 73px;
  font-size: 23px !important;
  width: 305px;
}

.rent:hover {
  color: #55ac4e !important;
  background: white !important;
  border: transparent 1px solid !important;
}

.country-icon {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
/*# sourceMappingURL=index.css.map */