@import "./utils";
body {
	overflow-x: hidden;
}

.effext-big {
	position: relative;
	&::before {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		height: 140px;
		transition: height 0.3s ease-in-out;
		width: 5px;
		background: white !important;
		transform-origin: top;
		transform: matrix(-0.73, -0.68, -0.68, 0.73, 0, 0);
	}
	&:hover::before {
		height: 0;
	}
}

.effext-medium {
	position: relative;
	&::before {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		left: -20px;
		height: 100px;
		transition: height 0.3s ease-in-out;

		width: 5px;
		background: white !important;
		transform-origin: top;
		transform: matrix(-0.73, -0.68, -0.68, 0.73, 0, 0);
	}
	&:hover::before {
		height: 0;
	}
}

.plus-sign {
	transform: rotate(45deg);
	transition: 0.3s ease-in-out all;
	&:hover {
		transform: rotate(-90deg);
	}
}
.call-to-action {
	margin-top: 100px;

	font-size: 42px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white !important;
	text-decoration: none !important;
	&:hover {
		img {
			margin-left: 1.5vw !important;
		}
	}
	img {
		transition: 0.2s ease-in-out margin;
		width: 121px;
		height: 45px;
	}
}

.bg-video {
	.cover {
		background: rgba(0, 0, 0, 0.3);
		height: 100%;
		width: 100%;
		position: fixed;
		z-index: -1;
	}
	.full-screen-video {
		position: fixed;
		left: 0 !important;
		z-index: -2;
	}
}

@media (min-aspect-ratio: 16/9) {
	.full-screen-video {
		width: 100%;
		height: auto;
	}
}
@media (max-aspect-ratio: 16/9) {
	.full-screen-video {
		width: auto;
		height: 100%;
	}
}

.close {
	outline: none !important;
}
iframe {
	max-width: 100% !important;
	width: 100% !important;
}
.gmap_canvas {
	overflow: hidden;
	background: none !important;
	height: 195px;
	border-radius: 20px;
	width: 100%;
}

.mapouter {
	position: relative;
	text-align: right;
	height: 195px;
	width: 100%;
	margin-top: 100px;
}

.number-link {
	color: white !important;
	&:hover {
		text-decoration-color: white !important;
	}
}

.office-address {
	margin-top: 100px !important;
	&__text {
		font-size: 28px !important;
		&:first-of-type {
			margin-top: 0 !important;
		}
		margin-top: 80px;
	}
	.view-map {
		font-size: 28px;
		text-align: center;
		margin-top: 20px;
	}
}

.big-text {
	font-size: 120px;
	width: min-content !important;
}

.section {
	height: 100%;

	.transparent {
		position: fixed;
		display: flex;
		justify-content: center;
		align-items: center;
		.plus-sign {
			border-radius: 50%;
			width: 60px;
			height: 60px;
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			top: 10px;
			left: 10px;
			cursor: pointer;
		}
		width: 50%;
		height: 100%;
	}

	.content {
		margin-left: 50% !important;
		width: 50%;
		padding: 80px 100px;
		min-height: 100vh;
		.description {
			font-size: 25px;
		}
		.sections-below {
			margin-top: 200px;
			.section-title {
				// text-align: center;
				font-size: 52px;
				width: max-content;
				// margin-left: calc(12vw);
			}
		}
	}
}

.what-we-do,
.our-projects {
	&__group {
		margin-top: 100px;
		&__item {
			height: min-content;
			margin-top: 170px;
			&:hover &__title {
				transform: translateY(-20px);
			}
			&__title {
				transition: 0.3s ease-in-out all;
				text-align: center;
				font-size: 28px;
				margin-bottom: 80px;
			}
		}
	}
}

//Responsiveness

@media (max-width: 1580px) {
	.call-to-action {
		font-size: calced(42px) !important;
		img {
			@include scaleImage(0.9, 121px, 45px);
		}
	}
}
@media (max-width: 1500px) {
	.big-text.entire-text,
	.section-title {
		transform: scale(0.9);
	}

	.what-we-do__group,
	.our-projects__group {
		margin-top: calced(100px) !important;
		&__item {
			margin-top: calced(170px) !important;
			&__title {
				font-size: calced(28px, 2.5) !important;
				margin-bottom: calced(80px) !important;
			}
		}
		img {
			@include scaleImage(0.8);
		}
	}
}
@media (max-width: 1280px) and (min-height:  800px) {
	.transparent {
		align-items: flex-start !important;
	}
}
@media (max-width: 1280px) {
	.what-we-do__group,
	.our-projects__group {
		margin-top: calced(100px, 10) !important;
		&__item {
			margin-top: calced(170px, 4) !important;
			&__title {
				font-size: calced(28px, 2.5) !important;
				margin-bottom: calced(80px, 4) !important;
			}
		}
	}

	.our-projects__group__item__description {
		font-size: calced(23px) !important;
	}
	.description,
	.view-map {
		font-size: calced(25px) !important;
		margin-top: 0 !important;
	}
	.section-description {
		font-size: calced(25px) !important;
		margin-top: calced(100px) !important;
	}

	.office-address {
		margin-top: calced(100px) !important;
		&__text {
			margin-top: calced(50px) !important;
			font-size: calced(28px) !important;
		}
	}

	.sections-below {
		margin-top: 100px !important;
	}
	.rent {
		transform: scale(calced(1));
	}
	.big-text.entire-text,
	.section-title {
		transform: scale(calced(1));
	}
	.call-to-action {
		margin-top: calced(40px) !important;
		font-size: calced(42px, 4) !important;
		img {
			transform: scaleImage(0.7, 121px, 45px) !important;
		}
	}
}

@media (max-width: 1100px) {
	.call-to-action {
		font-size: calced(42px, 4.5) !important;
		img {
			transform: scaleImage(0.6, 121px, 45px) !important;
		}
	}
	.content {
		padding: calced(80px) calced(100px) !important;
		// padding: ;
	}
	.what-we-do__group,
	.our-projects__group {
		img {
			@include scaleImage(0.6);
		}
	}
}

@media (max-width: 970px) {
	.call-to-action {
		font-size: calced(42px, 5) !important;
		svg {
			@include scaleImage(0.5, 121px, 45px);
		}
	}
	.big-text.big-text.entire-text,
	.section-title {
		transform: scale(0.5) !important;
	}
	.our-projects__group__item__description {
		font-size: calced(23px, 3) !important;
	}
	.description,
	.view-map {
		font-size: calced(25px, 3) !important;
		margin-top: calced(50px, 5) !important;
	}
	.sections-below {
		margin-top: calced(100px, 5) !important;
	}
	.section-description {
		font-size: calced(25px, 4) !important;
		margin-top: calced(100px, 5) !important;
	}
	.content {
		padding: calced(80px, 5) calced(100px, 5) !important;
	}
}

@media (max-width: 800px) {
	.what-we-do__group,
	.our-projects__group {
		&__item {
			&:first-child {
				margin-top: 0.75rem !important;
			}
			&__title {
				font-size: calced(28px, 3) !important;
			}
		}
		img {
			@include scaleImage(0.5);
		}
	}
}
@media (max-width: 660px) {
	.big-text.big-text.entire-text,
	.section-title {
		transform: scale(0.4) !important;
	}
	.our-projects__group__item__description {
		font-size: calced(23px, 4) !important;
	}
	.description,
	.view-map {
		font-size: calced(30px, 4) !important;
		margin-top: calced(50px, 6) !important;
	}
	.sections-below {
		margin-top: calced(100px, 6) !important;
	}
	.section-description {
		font-size: calced(25px, 4) !important;
		margin-top: -10px !important;
	}
	.content {
		padding: calced(80px, 6) calced(100px, 6) !important;
	}
}

@media (max-width: 650px) {
	.section {
		flex-direction: column;
		.content {
			margin-left: 0 !important;
			width: 100%;
		}
		width: 100%;
		.transparent {
			position: relative;
			height: 500px !important;

			width: 100% !important;
		}
		.plus-sign {
			position: absolute !important;
		}
	}
	.bg-video {
		overflow: hidden !important;
		height: 500px !important;
		top: 0;
		z-index: -1;
		left: 0;
		position: absolute !important;
		.full-screen-video {
			height: 500px !important;
			width: auto !important;
			position: fixed !important;
		}
	}
}
