.item {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  text-align: center;
  font-size: 22px;
  color: white;
}

.bg-video .full-screen-video {
  position: fixed;
  left: 0 !important;
  z-index: -2;
}

@media (min-aspect-ratio: 16 / 9) {
  .full-screen-video {
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio: 16 / 9) {
  .full-screen-video {
    width: auto;
    height: 100%;
  }
}

.union-container {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.union-container p {
  margin-top: 50px;
}

.union-container svg {
  margin-top: 200px;
  display: block;
}

.union-container .page-title {
  font-size: 22px;
  color: white;
}

.union-container .bluish {
  fill: #2029f6;
}

.union-container .greenish {
  fill: #4cd62a;
}

.union-container .light-bluish {
  fill: #27bbc5;
}

.entrance-section {
  margin-top: calc(1.5vw + 1vh);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 650px) {
  .entrance-section {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
  }
  .entrance-section .union-container {
    margin-top: 55px;
  }
  .entrance-section .union-container svg {
    margin-top: 20px !important;
  }
  .entrance-section .union-container:nth-last-of-type() {
    margin-bottom: 50px;
  }
  .item {
    margin-top: 0px !important;
  }
}
/*# sourceMappingURL=index.css.map */