.item {
	align-self: center;
	justify-self: center;
	text-align: center;
	font-size: 22px;
	color: white;
}
.bg-video {
	.full-screen-video {
		position: fixed;
		left: 0 !important;
		z-index: -2;
	}
}

@media (min-aspect-ratio: 16/9) {
	.full-screen-video {
		width: 100%;
		height: auto;
	}
}
@media (max-aspect-ratio: 16/9) {
	.full-screen-video {
		width: auto;
		height: 100%;
	}
}
.union-container {
	align-self: center;
	justify-self: center;
	p {
		margin-top: 50px;
	}
	svg {
		margin-top: 200px;
		display: block;
	}
	.page-title {
		font-size: 22px;
		color: white;
	}
	.bluish {
		fill: #2029f6;
	}
	.greenish {
		fill: #4cd62a;
	}
	.light-bluish {
		fill: #27bbc5;
	}
}

.entrance-section {
	margin-top: calc(1.5vw + 1vh);
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 650px) {
	.entrance-section {
		grid-template-columns: 1fr !important;
		grid-template-rows: repeat(3, 1fr);
		.union-container {
			margin-top: 55px;
			svg {
				margin-top: 20px !important;
			}
			&:nth-last-of-type() {
				margin-bottom: 50px;
			}
		}
	}
	.item {
		margin-top: 0px !important;
	}
}
